<!DOCTYPE html>
<html>
  <head>
   <title>JavaScript Basics &amp; ES6 Features</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  
  <script src="js/add-content.js"></script>
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Chapter 2: Operators</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Basic Operators : Concatenation</strong></td>
        <td><button onclick="basicoperators()">Execute</button></td>
        <td><script src="https://gist.github.com/arohi146/5b44f89ef04052a5b8031e20435ddb39.js"></script></td>
      </tr>
         <td>2</td>
         <td><strong>arithmetic Operators : </strong></td>
        <td><button onclick="arithmeticoperators()">Execute</button></td>
        <td><script src="https://gist.github.com/arohi146/f042f0aeae597b585ff5bf0a16dc358f.js"></script></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Number and Strings : </strong></td>
        <td><button onclick="numberandstrings()">Execute</button></td>
        <td><script src="https://gist.github.com/arohi146/e4ee75c0ea80fe8eb9f2499c2ef300df.js"></script></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>logical Operators : </strong></td>
        <td><button onclick="logicaloperators()">Execute</button></td>
        <td><script src="https://gist.github.com/arohi146/672eedc9b06319fd6d5839702f20bfc1.js"></script></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Comparison operators : </strong></td>
        <td><button onclick="comparisonoperators()">Execute</button></td>
        <td><script src="https://gist.github.com/arohi146/1ac0320b77f8925150a260ef2e1a93b6.js"></script></td>
      </tr>
    </table>
  </body>
</html>